SpotiAlbumLister
by Kacper Kutelski

This simple, free application has been developed based on an example and guide created by Spotify AB (https://github.com/spotify/web-api-auth-examples), copyright 2012-2016 Spotify AB.

